src/main/avro/Vedtak.avsc

{
  "namespace": "no.nav.dagpenger.data.vedtak",
  "name": "Vedtak",
  "type": "record",
  "fields": [
    {
      "name": "vedtakId",
      "type": "int"
    },
    {
      "name": "sakId",
      "type": "int"
    },
    {
      "name": "personId",
      "type": "int"
    },
    {
      "name": "rettighet",
      "type": "string"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "utfall",
      "type": "string"
    },
    {
      "name": "saknummer",
      "type": "string"
    },
    {
      "name": "lopenummer",
      "type": "int"
    },
    {
      "name": "opprettet",
      "type": {
        "type": "long",
        "logicalType": "local-timestamp-millis"
      }
    },
    {
      "name": "oppdatert",
      "type": {
        "type": "long",
        "logicalType": "local-timestamp-millis"
      }
    }
  ]
}